<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Identity Settings Page</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.6">
<META NAME="Author" CONTENT="?">
<META NAME="Keywords" CONTENT="?">
<META NAME="Description" CONTENT="?">

<script language="JavaScript">
  function set_cookie ( name, value, path, domain, secure )
  {
    var cookie_string = name + "=" + escape ( value );
    var expires = new Date ();
    expires.setDate(expires.getDate() + 1000);
    cookie_string += "; expires=" + expires.toGMTString();
    if ( path ) {
          cookie_string += "; path=" + escape ( path );
    }
    if ( domain ) {
          cookie_string += "; domain=" + escape ( domain );
    }
    if ( secure ) {
          cookie_string += "; secure";
    }
    document.cookie = cookie_string;
  }

  function setIdentityCookies( aform )
  {
    set_cookie('TFA_SSO_DEV_EMP_ID',aform.employee_number.value,'/');
    return true;
  }
</script>


</HEAD>
<BODY>
<H4>
This page is used to set the Identity required parameters as cookies to
be used by the Identity Agent Stub.
</H4>

<!-- TODO -->
<!-- Put your apps entry url as the action value. -->
<form name="setCookieForm" action="">

  <TABLE ALIGN="left" BORDER=0 CELLSPACING=0 CELLPADDING=0>
    <TR ALIGN="left" VALIGN="middle">
      <TD>Numerical employee number, padded to be exactly eight characters (ex. 00855054):&nbsp;&nbsp;</TD><TD><INPUT type="text" name="employee_number"></TD>
    </TR>
    <TR ALIGN="left" VALIGN="middle">
      <TD>&nbsp;</TD><TD>&nbsp;</TD>
    </TR>
    <TR ALIGN="left" VALIGN="middle">
      <TD colspan="2">
        <input name="setCookieBtn" type="submit" value="Set Cookie" onclick="setIdentityCookies( this.form )">
      </TD>
    </TR>
  </TABLE>

</form>

</BODY>
</HTML>
